<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="lessons-container">
        <h2>Розклад уроків</h2>
        <ul>
            <li>Понеділок: Математика</li>
            <li>Вівторок: Фізика</li>
            <li>Середа: Хімія</li>
            <li>Четвер: Історія</li>
            <li>П'ятниця: Література</li>
        </ul>
    </div>
</body>
</html>